{
    "name": "jgl-e",
    "fullname": "JSON Graph Evaluator",
    "description": "A library of classes to handle querying JSONGraph data asynchronously",
    "version": "0.1.0",
    "keywords": ["jgl", "json", "graph", "evaluator", "language"],
    "main": "./lib/index.js",
    "dependencies": {
        "underscore":   "1.x.x",
        "rx":           "2.x.x",
        "jgl":          "0.x.x",
        "protean":      "0.x.x"
    },
    "devDependencies": {
        "mocha":        "1.x.x",
        "should":       "3.x.x",
        "del":          "*",
        "gulp":         "3.x.x",
        "gulp-util":    "*",
        "gulp-ejs":     "0.x.x",
        "gulp-concat":  "*",
        "gulp-jsdoc":   "0.x.x",
        "jsdoc-to-markdown": "0.x.x"
    },
    "scripts": {
        "build": "./node_modules/.bin/gulp",
        "clobber": "./node_modules/.bin/gulp clobber",
        "test": "./node_modules/.bin/mocha -R spec test/test-*.js"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "http://github.com/jhamlet/jgl-e/raw/master/LICENSE"
        }
    ],
    "repository": {
        "type": "git",
        "url": "http://github.com/jhamlet/jgl-e.git"
    },
    "bugs": {
        "url": "http://github.com/jhamlet/jgl-e/issues"
    }
}
